# Generated by Django 3.2.13 on 2022-05-18 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('worksheets', '0002_worksheet_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='worksheet',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
