# Generated by Django 3.2.13 on 2022-05-07 08:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='companyaccount',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
