# Generated by Django 3.2.13 on 2022-05-11 22:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('positions', '0001_initial'),
        ('accounts', '0008_alter_user_avatar'),
    ]

    operations = [
        migrations.AddField(
            model_name='useraccount',
            name='positions',
            field=models.ManyToManyField(blank=True, to='positions.Position'),
        ),
    ]
