# Generated by Django 3.2.13 on 2022-05-15 18:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0009_useraccount_positions'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='useraccount',
            name='positions',
        ),
    ]
