# Generated by Django 3.2.13 on 2022-05-11 22:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0008_alter_user_avatar'),
    ]

    operations = [
        migrations.CreateModel(
            name='Position',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('skill', models.CharField(max_length=255)),
                ('type_of_employment', models.CharField(max_length=255)),
                ('responsibilities', models.TextField()),
                ('requirements', models.TextField()),
                ('terms', models.TextField(blank=True, null=True)),
                ('priority', models.CharField(choices=[('High', 'Высокий'), ('Medium', 'Средний'), ('Low', 'Низкий')], max_length=31)),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='accounts.companyaccount')),
            ],
        ),
    ]
