# Generated by Django 3.2.13 on 2022-05-11 23:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('positions', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='position',
            name='status',
            field=models.CharField(choices=[('Active', 'Активный'), ('Opened', 'Открытый'), ('Closed', 'Закрытый')], default='Active', max_length=31),
        ),
        migrations.AlterField(
            model_name='position',
            name='priority',
            field=models.CharField(choices=[('High', 'Высокий'), ('Medium', 'Средний'), ('Low', 'Низкий'), ('Default', 'Нет приоритета')], default='Default', max_length=31),
        ),
    ]
