# Generated by Django 3.2.13 on 2022-05-12 01:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('positions', '0002_auto_20220511_2340'),
    ]

    operations = [
        migrations.AddField(
            model_name='position',
            name='created_data',
            field=models.DateField(auto_now=True),
        ),
    ]
