# Generated by Django 3.2.13 on 2022-05-12 01:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('positions', '0003_position_created_data'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='position',
            name='created_data',
        ),
        migrations.AddField(
            model_name='position',
            name='created_date',
            field=models.DateField(auto_created=True, auto_now=True),
        ),
    ]
